POSTGRES_HOST=database-1.cixcg0iepfwz.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HoangHuy01
POSTGRES_DATABASE=postgres
PORT=3000
MODE=PRODUCT
RUN_MIGRATIONS=true
POSTGRES_SYNC=true
POSTGRES_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Tuki277
REDIS_USERNAME=